pipeline {
    agent any
    stages {
        stage('One') {
                steps {
                        echo 'Hi, this is Zulaikha from edureka'
			
                }
        }
	    stage('Two'){
		    
		steps {
			input('Do you want to proceed?')
        }
	    }
        stage('Three') {
                when {
                        not {
                                branch "master"
                        }
                }
                steps {
			echo "Hello"
                        }
        }
        stage('Four') {
                          
			sshagent(['ec2-user']) {
                                  
                         sh 'cd /home/ec2-user/'
                         sh 'ls -ltr'
                                    }
                               
			}  
        }
    }

